<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>css menu</title>
	<link rel="icon" href="logo.icon" type="image/x-icon" />
	<link rel="shortcut icon" href="logo.icon" type="image/x-icon" />
	<style type="text/css">
		body{
			text-align: center;
			margin: 0px;
			padding: 0px;
		}

		#nav ul{
			list-style: none;
		}

		#nav li{
			float: left;
			width: 100px;
			line-height: 30px;
			margin: 3px;
		}

		#nav a{
			text-decoration: none;
			display: block;
			height: 30px;
		}

		#nav a:link{
			color: #666;
			background-color: #ccc;
		}

		#nav a:hover{
			color: #fff;
			font-weight: bold;
			background-color: #f00;
			text-decoration:underline;
		}

		#nav a:visited{
			color: #666;
			text-decoration: none;
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul class="menu">
			<li class="list"><a href="1">首页</a></li>
			<li class="list"><a href="2">产品介绍</a></li>
			<li class="list"><a href="3">技术支持</a></li>
			<li class="list"><a href="4">立即购买</a></li>
			<li class="list"><a href="5">联系我们</a></li>
		</ul>
	</div>
</body>
</html>